path.absolute=C:\\Travaux\\file.pdf
path.mariaDB=jdbc:mariadb://localhost:3306/pizza_db
path.htmlDB=jdbc:mariadb://bmmtlfvsi-mysql.services.clever-cloud.com:3306/bmmtlfvsi
path.userHtmlDB=uinjsxntew9rtnbx
path.pwdHtmlDB=MDvyPdflVoSgpbmiYDT